<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner{
            width:700px ;
            height:500px;
            background: #457124;
            margin: 0 auto;
        }
        .banner ul{
            position: relative;
            width: 100%;
            height:500px;
            padding: 0;
        }
        .banner ul li{
            position:absolute;
            width: 100%;
            height: 450px;
            top:25px;
            left:0;
            z-index: 10;
            display: none;
        }
        .banner .cut{
            width:43px;
            height:75px;
            position: absolute;
            left:50%;
            top:187px;
            z-index: 30;
            opacity: 0.3;
            cursor: pointer;
            background: #000 url("iconlist.png") no-repeat ;
        }
        .banner .prev{
            margin-left: -485px;
            background-position: 10px -265px;
        }
        .banner .next{
            margin-left: 425px;
            background-position: 10px -335px;
        }
    </style>
    <script src="jquery-1.11.3.js"></script>
</head>
<body>
    <!--轮播广告-->
    <div class="banner">
        <!--图片列表-->
        <ul>
           <li style="z-index: 20;display: block;background: #e4393c url('IMGP7845.JPG') no-repeat center 0;"><a href=""></a></li>
            <li style="background: #e4393c url('IMGP7843.JPG') no-repeat center 0;"><a href=""></a></li>
            <li style="background: #e4393c url('IMGP7852.JPG') no-repeat center 0;"><a href=""></a></li>
            <li style="background: #e4393c url('IMGP7853.JPG') no-repeat center 0;"><a href=""></a></li>
        </ul>
        <span class="cut prev"></span>
        <span class="cut next"></span>
    </div>
</body>
<script>
    $(function () {
        var number=$(".banner ul li").size()-1;
        var cur=0;//当前显示的图片
        var timer;//定时器
        //显示下一张
        function slideNext(){
            if(cur<number){
                $('.banner ul li').eq(cur).css({'z-index':10}).stop().fadeOut();
                $('.banner ul li').eq(cur+1).css({'z-index':20}).stop().fadeIn();
                cur++;
            }else{
                $('.banner ul li').eq(cur).css({'z-index':10}).stop().fadeOut();
                $('.banner ul li').eq(0).css({'z-index':20}).stop().fadeIn();
                cur=0;
            }
        }
        timer=setInterval(slideNext,3000);
        //左右箭头
        $(".next").click(function(){
            slideNext();
        });
    })
</script>
</html>